local farm = false
local serv = game:GetService("RunService")
local isselling = false
local function sell()
	isselling = true
	local plr = game.Players.LocalPlayer
	if isselling and plr.Backpack:FindFirstChild('Артефакт "Плоть"') then
		while isselling and plr.Backpack:FindFirstChild('Артефакт "Плоть"')  do
			plr.Character.HumanoidRootPart.CFrame = CFrame.new(-122.722298, 2.99999976, 218.784363, 0.954734802, -3.36449162e-08, -0.297458351, 1.59819429e-08, 1, -6.18116758e-08, 0.297458351, 5.42597967e-08, 0.954734802)
			task.wait()
		end
		task.wait()
		game:GetService("ReplicatedStorage"):WaitForChild("ReplicationManager"):InvokeServer("DialogFunction", "Dialog", workspace:WaitForChild("Asylum"):WaitForChild("Structure"):WaitForChild("Outside"):WaitForChild("\208\191\208\190\209\129\209\130\209\128\208\190\208\185\208\186\208\184"):WaitForChild("\208\154\208\184\208\190\209\129\208\186"):WaitForChild("Dialog"):WaitForChild("DialogModule"))
			task.wait()
		game:GetService("ReplicatedStorage"):WaitForChild("ReplicationManager"):InvokeServer("DialogFunction", true, 1)
			task.wait()
		game:GetService("ReplicatedStorage"):WaitForChild("ShopInteraction"):InvokeServer(1, 3, 2)
			task.wait()
		game:GetService("ReplicatedStorage"):WaitForChild("ShopInteraction"):InvokeServer(2, 1)
	end
	isselling = false
end
local function get()
	local thisplr = game.Players.LocalPlayer
		for i,v in pairs(workspace:GetDescendants()) do
			if v.Name == 'Артефакт "Плоть"' and v:IsA("MeshPart") then
				if thisplr.Character and thisplr.Character.HumanoidRootPart then
				thisplr.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0, 2.5, -3)
				serv.Heartbeat:Wait()
				end
				local click = v:FindFirstChild("ClickDetector")
			if click then fireclickdetector(click, 1) 
				serv.Heartbeat:Wait()
					end
				break
			end
		end
end
script.Parent.MouseButton1Click:Connect(function()
	farm = not farm
	if farm then
		script.Parent.Text = "Auto Farm: ON"
		repeat
			if not isselling then
			local artifact = game.Players.LocalPlayer.Backpack:FindFirstChild('Артефакт "Плоть"') or game.Players.LocalPlayer.Character:FindFirstChild('Артефакт "Плоть"')
			if artifact then
				sell()
			else
				get()
				end
				end
			serv.Heartbeat:Wait()
		until not farm
		script.Parent.Text = "Auto Farm: OFF"
	end
end)
